# PMDM2425

./: README.md
1-Kotlin/: 1-Introduccion a Kotlin.md
1-Kotlin/Introduccion/src/: Arrays.kt  Funciones.kt  IfElse.kt  Listas.kt  Nulabilidad.kt  Variables.kt  When.kt
2-Android/01_Edad_Canina/: README.md  settings.gradle.kts
2-Android/01_Edad_Canina/app/: build.gradle.kts
2-Android/02_RegistrodeSuperHeroes/: build.gradle.kts  readme.md  settings.gradle.kts
2-Android/02_RegistrodeSuperHeroes/app/: build.gradle.kts
2-Android/03_ciclo_de_vida/: settings.gradle.kts
2-Android/03_ciclo_de_vida/app/: build.gradle.kts
2-Android/04_Menu_Dashboard/: readme.md  settings.gradle.kts
2-Android/05_ListView_versiones_Android/: readme.md  settings.gradle.kts
2-Android/06_Lista_Personalizada/: settings.gradle.kts
2-Android/07_RecyclerView_Rock/: settings.gradle.kts
2-Android/08_Retrofit_Dogs/: settings.gradle.kts
2-Android/08_Retrofit_Dogs/gradle/: libs.versions.toml
2-Android/08_Retrofit_Dogs/gradle/wrapper/: gradle-wrapper.properties
2-Android/09_Corrutinas_Kotlin/: settings.gradle.kts
2-Android/10_Splash_No_Google/: readme.md  settings.gradle.kts
2-Android/10_Splash_Screen/: settings.gradle.kts
2-Android/11_Splash_Cine_Halloween/: readme.md  settings.gradle.kts
2-Android/12_Fragmentos_y_Menu/: readme.md  settings.gradle.kts
2-Android/13_ViewModel/: readme.md  settings.gradle.kts
2-Android/13_ViewModel2/: local.properties
2-Android/14_SharedPreferences/: settings.gradle.kts
2-Android/15_Google_Maps/: settings.gradle.kts
2-Android/16_Mapbox/: gradle.properties  settings.gradle.kts
2-Android/16_Room_DB/: settings.gradle.kts
2-Android/17_FirebaseApp/: build.gradle.kts  settings.gradle.kts
2-Android/Marcador_Baloncesto/: settings.gradle.kts
3-Dart/: readme.md
3-Dart/1-Introduccion/: readme.md
3-Dart/2-ControlDeFlujo/: readme.md
3-Dart/3-FuncionesClases/: readme.md
3-Dart/4-FuturesAsyncAwait/: readme.md
4-Flutter/contador_01/: README.md  pubspec.yaml
img/: 13_Citas.webm
(+303 files in other folders)
