<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_button"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/superhero_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_camera" />

            <EditText
                android:id="@+id/et_heroname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/superhero_image"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/superhero_image"
                android:hint="SuperHero Name" />

            <EditText
                android:id="@+id/et_alterego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/superhero_image"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/superhero_image"
                android:hint="Alter Ego" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/superhero_image"
                android:layout_marginTop="16dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/bio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/bio"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/bio_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio_title"
                android:layout_marginTop="16dp"
                android:hint="@string/biografia_del_super_heroe" />

            <TextView
                android:id="@+id/power_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bio_edit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/power"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/power_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/power_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:progressTint="@color/naranja" />


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:textSize="20dp"
        android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>